# MultiChannelPlugin

./: build.gradle  settings.gradle
app/: build.gradle  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/army/plugin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
mavenRepository/com/army/plugin/multichannelpackaging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenRepository/com/army/plugin/multichannelpackaging/0.0.15/: multichannelpackaging-0.0.15.jar.md5  multichannelpackaging-0.0.15.jar.sha1  multichannelpackaging-0.0.15.pom  multichannelpackaging-0.0.15.pom.md5  multichannelpackaging-0.0.15.pom.sha1
multichannelpackaging/: build.gradle
multichannelpackaging/src/main/groovy/com/army/plugin/: ChannelExtensions.groovy  ChannelPlugin.groovy  ChannelTask.groovy
multichannelpackaging/src/main/java/com/army/plugin/: Apk.kt  ApkBuilder.kt  ApkParser.kt  ChannelHelper.kt  Constants.kt  EOCD.kt  MultiChannelExtensions.kt  MultiChannelPlugin.kt  MultiChannelTask.kt  V2SignBlock.kt
